spring.application.name=qqbotService
server.port=8999

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=42.193.186.107
spring.redis.host=ec2-18-237-230-219.us-west-2.compute.amazonaws.com
spring.redis.password=Benben19910428
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# qq-server-mysql
#ms.db.username=root
#ms.db.password=GccBenben19910428!

# aws-server-mysql
spring.datasource.url=jdbc:mysql://ec2-18-237-230-219.us-west-2.compute.amazonaws.com:3306/sese?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Benben19910428!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus设置
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.gccbenben.qqbotservice.bean
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#日志设定
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.gccbenben.qqbotservice.mapper=DEBUG

qq-bot-end-point=http://127.0.0.1:5700
server-websocket-uri=ws://ec2-18-237-230-219.us-west-2.compute.amazonaws.com:8901
#setu-image-save-path = /Users/gccbenben/qqbot/go-cqhttp_darwin_arm64/data/images/setu
setu-image-save-path = /home/ubuntu/qqbot/data/images

picture.pixiv.dir = /home/ubuntu/qqbot/data/images/
#picture.pixiv.dir = /Users/gccbenben/qqbot/go-cqhttp_darwin_arm64/data/images/