spring.application.name=qqbotService
server.port=8999

#redis配置
# Redis数据库索引（默认为0）


# qq-server-mysql


# aws-server-mysql


#mybatis-plus设置
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.gccbenben.qqbotservice.bean
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#日志设定
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.gccbenben.qqbotservice.mapper=DEBUG
